<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewVC" customModule="Task001" customModuleProvider="target">
            <connections>
                <outlet property="tableViewBG" destination="BqG-6U-EQt" id="YSc-th-iWw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRk-xg-FCl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BqG-6U-EQt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="bbQ-d4-3gB"/>
                                <outlet property="delegate" destination="-1" id="tXN-H8-TNu"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="BqG-6U-EQt" secondAttribute="bottom" id="UhS-SI-Xgf"/>
                        <constraint firstItem="BqG-6U-EQt" firstAttribute="leading" secondItem="JRk-xg-FCl" secondAttribute="leading" id="dQS-jq-KNc"/>
                        <constraint firstItem="BqG-6U-EQt" firstAttribute="top" secondItem="JRk-xg-FCl" secondAttribute="top" id="kJD-RW-4EI"/>
                        <constraint firstAttribute="trailing" secondItem="BqG-6U-EQt" secondAttribute="trailing" id="xtO-1G-jgd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JRk-xg-FCl" secondAttribute="trailing" id="TJz-Ly-5vc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JRk-xg-FCl" secondAttribute="bottom" id="Tz8-EW-Xlq"/>
                <constraint firstItem="JRk-xg-FCl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wdk-uL-csx"/>
                <constraint firstItem="JRk-xg-FCl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-44" id="ilt-03-k5a"/>
            </constraints>
            <point key="canvasLocation" x="91" y="56"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
